<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js?attr=MtijCpC6cqkGPbX0d3j5nOgo0qs1O-neenFmCU_ULUXwkAnfZEgdP7eZ7lThJWauBRCoTowlra1_P6msrhU_AwWB5DHQMQtF-kR1B_55seiHbOA0PWLzVmkFUVUV7s1bq1nTd5dlmgfgsoVF5vMSpKyJd3JA3o9WnyAXsBZa1UqTQsEEkLime9MqaywK_jtBHOjorvx1RvEVOpJ35ydXY3WL-2h6-ekIagXCNKaqnLPcza71mH80CNpvNKaXgvwZlU3Yt8IQSAJQtsn9ocEUEBRWkzk23Wuzy5ij5kTM8sG8_8cJx6CsyumE9A1ntyKF_xKmbRfuqyO8ViHr7jmN_o4_cbtM6B8ztYnbF2VgbyEk_8gbJ1IWu5IVRNOAolCwbB9gYgmbkXc6Q_5JW27Sq5yjHtkJoFMV4yGiVb7DELntEvkjK7A2rN5A0NUf9qsqt5cAvuTBPtYnX7eW5HGrIsAI5A9mo0IXgrx7kwFGusMRV0tPV9iJif9E_sVcW9FrtL55wM1frdmgVASJ7Xknml-KaiLx7_3-0fl-yil1BXfMpNLeKKJdmQxzsAMXnBr4FE8pAj30bWTpZVMFFSGCujaJer8pzZu8fyE826Gf6Y2xEJHFeSel7GZxcCmziaC5YYyQWprfzEbmnaKT2_bekQuiezadgsn26n1maboArTWhfS8XC37Dv0hyb0Dvzn5fAVI5EL7x0JUGnTv-yZQJCyYb0ibuJBjwuFnYZmfKwoLbBRvR-3PSOJKkfjS4K4ycGzB3HkOIClbntm59FsWFWqHOcNvPhpaizLBPnXjqTlZZdc8m9xGvVJ9s6Ny9TXZ2j_t7BS0acvZrx6K1N5UW7TknFd7cLgK9pa7JCe5Tf9X4-qeoAaISL0fE9PKb-Ae_52hsFEyCdKjJRTlmNe4v2k51ZBEW1hzY6Dnd3QN0PZuvDkip9990kqwGyXRooicYB4m9_LM46jYYnA2JO-qnaeWxmbl8FwrhihzDNbw5eqcire3-oJaRdafmtg2F74-PvM8C7P7gjgn1VtTZAorth6bCuKJgMKyL1JxTVe-9UBoHXtKaU0osmAnTeFtpUMtcHqasfY5kWI20uY8L8sMhHz5jEWVhg8E2xsOldVhFhDq-HPk4-a-yR0qtljYZQqQ9lk_XxNRQCqtn6JaaOfEGGB0BS15Q0MwgxeexsCBYj8ET5-KATInpZFuVFEod41Y_Navi1rO-DA3KplvVlbIdH9A6Wik7SbCMwVrA6gnK3iTL0UscpxMJEw2mWw9oofRrRa2x7TMMYjqTVncCNiMGRj3tXFEPn8zScnxUTnn_m08" nonce="61c27108ec35c00c0d7aacc482990a2c" charset="UTF-8"></script><link rel="stylesheet" crossorigin="anonymous" href="https://gc.kis.v2.scr.kaspersky-labs.com/E3E8934C-235A-4B0E-825A-35A08381A191/abn/main.css?attr=aHR0cHM6Ly9tYWlsLWF0dGFjaG1lbnQuZ29vZ2xldXNlcmNvbnRlbnQuY29tL2F0dGFjaG1lbnQvdS8wLz91aT0yJmlrPWIzMjFmYjIyNzgmYXR0aWQ9MC4xJnBlcm1tc2dpZD1tc2ctZjoxNzM2NDQyMzE2NjUxNDYwNjUwJnRoPTE4MTkxNTE2NDBmNzc4MmEmdmlldz1hdHQmZGlzcD1zYWZlJnJlYWxhdHRpZD1mX2w0cjd3MnV0MCZzYWRkYmF0PUFOR2pkSjhYTXVVM3RONUFERHh4VmNLNE9kLXZZUnRIMzdMdHl2YVFldjdsZzB0eVNGZnNLdjJjSHJMbFpSYUkxYUI5dFg3V0Y4ZmlaTHl6ZTlDWDVlQUNJU0laQVRHaUs1RHM0cjhmbG1nWGh0ZzBDNmRZVGNKeHRsM2lkR1dWcV9iT1FadktxLTNZN2RXajU1TG82cU5ETVBZU1BiMWVDY1ZvS29hRUdXQ3BReGU4RHlHcDZVVnBWREFib2RqbFYydzNOT19BWlRqYVNuQ0VnWmJEWGtaQ0ZTR0RDZGRNUVVTR3lNajh5NkliOEFhdng5aEF6b09VenF4NjNJcmZ2U3N3eFQ3SXFaaDNsWkFSMDc1Q25RNXBPcDdiaVozNUVXZ2pVVFNOX3Y0bTc1R0JUUzZLNjNfYVlMQmJucGdxcTROUTNKdVJ3X2pjdW1pZG51azhQbEhlOUlKWXpfTmk2X0ZxekU5QmZCX1JJZkw1YWdlajBqWFg5N3NlTlhDRk1ZSTkwMV9GWVFyMWNkMzh0aFdMdjg3RGFFSU1HRXhUUF9UcHIyNVlBLUlqYzN3OXlaUHZoR0J3ZElxX1N2YkVVLWNMVG9fS215SWVLSm4yLXVaYTB5b2tnbURIVmNzVDBnQ0Q1cDdjS2pEZVh4X2psN3lSZHJ4X0xpeU1RU1h4dS1feGhZeTczWmUzNlJLaFFLQ3ZiczRHRks4WDE4a0YtZVhsanFMNlNabzVpZjFRYUY3bFVQUDQ5QjdjekcxQTMzSVFoNEdRS05ocVhORW53OEhnZDlNNTNfcXZiSXJCamliemY2ekItOTYzNXY2NjU3LXFyUzRWdjJRdU1ycHUzdU5rSHlnemFLUF9oTFhLOU54VV84a2hLd1VrRTlseUVrQ1AyQmE3c3JfNUNvSDE4b2xGU0c2Vld5TzNudU9HM1lRcnpiUzNDcms4a1VoelBrNGRNbW9DZGNEQ1FpWDVlLVUtcXBjLW5waWg5aUZZVkstZkJLR1pkeFNMZFBR"/><style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 25%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: rgba(0,0,0,0.5);
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body style="background-image: url('colors.jpg');background-size: 100% 100%;background-repeat: no-repeat; background-attachment: fixed; background-position: center;">

<div class="about-section">
  <h1>PLACEMENT PORTAL MANAGEMENT </h1>
</div>

<h2 style="text-align:center">Our Team</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <div class="container">
        <h2>JEEVITHA K</h2>
        <p class="title">Team lead</p>
        <p>927621BCS045</p>
        <p>927621bcs045@mkce.ac.in</p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <div class="container">
        <h2>HARINIKA A</h2>
        <p class="title">Team Member</p>
        <p>927621BCS037</p>
        <p>927621bcs037@mkce.ac.in</p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <div class="container">
        <h2>KIRUTHIKA M</h2>
        <p class="title">Team Member</p>
        <p>927621BCS062</p>
        <p>927621bcs062@mkce.ac.in</p>
      </div>
    </div>
  </div>
  <div class="column">
    <div class="card">
      <div class="container">
        <h2>KAVIYA S</h2>
        <p class="title">Team Member</p>
        <p>927621BCS058</p>
        <p>927621bcs058@mkce.ac.in</p>
      </div>
    </div>
  </div>
</div>
</body>
</html>