<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js?attr=ghacnkTxAOfVST26BUKdRTS7gHHujnTB_Lp4jTBcgEkytgkN53yLqJ4mE9JB71wkWkUEr-n1QkpJCIddHecqDjxpKpV0kFkLsHtpxkHzMdtX87t7xxE1tDl0LYbisVtm22Tb0Jl5F4EP2v38J4HgmsPGZGeSEJoGkuZnFKcFp3IrViWsCv0QCN0-RzLzeyIulC5a8yt796Ppd8q1ahVlHQ4Nh8EsSCa807o5MenPIsatM3t4Y3ar4Eu4_CcSvJfNpfrPBOtpf7z9aXXqylLsiz1OYP_Plp-jhHns8s-0C9e-0VS-pxZJyQKz83q5oCF_SCG1KgZmiOtqF4qqFnRIffUtor6L4Ur4h5RsyO3R9FWtaSycz1zXxZuY-7a_zLUlPx-0lA7uT4zCmGKA__VVicQk_h28sNtPAroL6ssvqkX-4K4fIw4k6Ntx7WeltWqRcLUc6PATsZPvo_IfIuEEK0uiFDYbDUJemNvnbJ639KIBITvtH4Mb46GvKedVmY-UTnbBdrZQWDkJLVruaWx-F7ENE0nI4OmJWy4ysX2mae7jjAoe26ZojPaoYyE7FX0_4GEwoA5b_6FcK_jPFa17SRPdYbDsP_9GTPKKstQPt28jRTweZZTmI3nj9656uWOZtaBSFdq31rVoyc861hegburzkJzU8Aj-VCxfqvbTpw_k8eMS2jbBrMkwIjS_Amfx5YVjWJGsiycexDI4CYF3cB-adNRyz3omBpPk01vSvnsgAFEepfa_GxYWOZH1VTLUFeaiqTMBE4lqrlWptAQRLLyajtw4XUcxURlaJPqMARFtL10KwQ-tGbZorC3iD89zyArYkyMG8dRsf0YcNGfiC2Ju1N3kLTiUq3_X0JkR_lGhAv_Liv62fNgKbGphxFq5wwc3Dt9zP4GqUBujcbmAFlvpas7RDfqxNIJftzEygUHk3A5ikyWEzNLwEqUyYVYZHsPFE2aIXN-hV98I7nEajPVuXnlBTWjhXJCP4VywemOIglYBezCOAy1l1Pv9SAKWM6nrG3CVlaQ3j4RW_Ccvu0WaLEBHjAUEZZQPL7aDJ98lVioOYWjqjMzd6plShvt36ctZ_Ccrk3WdSsyhgZG2xvZyzmWCMwu5cy3jtj0PC5jD-buPaGmG1tt7y4KDYogV89Zr5KoLT-8Fk-yTc24Wlc2F8beRHMt5Ki9OObjMaDQW0252I3EtN6uelqUCubuHRCXaokh78J4GfUNiTeEIBel5I1o0NgB5OFe_P1Gv6btMI8fQ9YrutJwcsD5WXl7uielg7_HFmkH96Bb8ceDjnUR4AfpOQG4tKu0sshF_I9g" nonce="d8ab13aaf8c8946ab9ef8edadb984158" charset="UTF-8"></script><link rel="stylesheet" crossorigin="anonymous" href="https://gc.kis.v2.scr.kaspersky-labs.com/E3E8934C-235A-4B0E-825A-35A08381A191/abn/main.css?attr=aHR0cHM6Ly9tYWlsLWF0dGFjaG1lbnQuZ29vZ2xldXNlcmNvbnRlbnQuY29tL2F0dGFjaG1lbnQvdS8wLz91aT0yJmlrPWIzMjFmYjIyNzgmYXR0aWQ9MC4yJnBlcm1tc2dpZD1tc2ctZjoxNzM2NDQyMzE2NjUxNDYwNjUwJnRoPTE4MTkxNTE2NDBmNzc4MmEmdmlldz1hdHQmZGlzcD1zYWZlJnJlYWxhdHRpZD1mX2w0cjd3OTA5MSZzYWRkYmF0PUFOR2pkSl96UzlPYjY3cnBLNzhuUUk1bEtXWTRDa3BTMmY1WVNWazFGVmY1elZTRFpXV3ZTMlBER0U0SVRLakozdXBEMUlLdDBHV2xvMTFmTTc5bkFoamhJREN5ZjF4WWVxeXE4OElDZTZGcG5NUnZRMExVeDBNS1BDVV9xaWJjc1NlYzRuaXU1V21MN2VPUnp1cWFpTV8wMFFWek1hWnk0Q241cTVvSXJodjRrc1hDZnBzNGlZVGhyQ3N4cDIzbEVlYndHanhOYTNEUUhyYjk2QWdlNEFGRFc2bHBtRWNsQl9MUWJZblR4QTU3V1JQbk4wOXZnaWFZYlZJU2xJWkRXTTVVeUdTdVliT3VZYk9pZVBoeTRPVmVOU3JWaXRBMkJuNjc5X28xaHNJQlNCaHBqc0FNOTh3bVFpYU5NWnRXaUQwU201d3V2UWNNVC1JdTBtLTd6WC1tNkN0UVdMR0VnLUR3aURkRWRwWFh5UDEyN3YxcGhGT3loRFUyZjh2d09JRHlybkFuWjBZNXdNa0Y1OEpYdURyRWoySGsxVnNrZnNmbGdtQjJlQVNvR3dyUzFkVndLNVVqUUpZNHdVRGVtRkNHbWhvcUVqRWl4cVIwM2UtamRWODd1Um5zU05hUFdDR0x5dnZwTm9uNndqNUdMemRhOE0wUi1aT194NGZWUDAyOGZqUEdKRHpWS1dIM0RZbGM1NTc2M2FWM1hEbmhhSlo0bkNqSEc0VUFIZ21EbFljcVhLZG83MU85NW1QVWhOcDIwa0FFcldQYXdnVkt3MkxLNmNhcC1GbWprMExiamNRWHQwOXdGdVI3WkJGWERycWxmdC1zajZrS25wdlhITW9FWGVvTGlibjNFNWhtQnhncVR5QW90TkNPNGZMRXU4M3lpRE50YVFkUFhsQ2ZibXJsYjhYcUYtVU9JR0ZSTklhSTR2ZGJuSlhDTGtRLVRTVm9iWHpObkFnNWg4dERRMlRhWjF0M0lGTzByZkQ2TllySXEteURpd2wtdUpN"/><style>


* {
  box-sizing: border-box;
}

/* Style inputs */
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

/* Style the container/contact section */
.container {
  background-image: url('colors.jpg');
  background-size: 100% 100%;
  background-repeat: no-repeat; 
  background-attachment: fixed; 
  background-position: center;
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 10px;
}

/* Create two columns that float next to eachother */
.column {
  float: left;
  width: 50%;
  margin-top: 6px;
  padding: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
</style>
</head>
<body style="background-image: url('colors.jpg');background-size: 100% 100%;background-repeat: no-repeat; background-attachment: fixed; background-position: center;">
<div class="container">
  <div style="text-align:center">
    <h2>Contact Us</h2>
    <p>Meet us in MKCE or leave us a message:</p>
  </div>
  <div class="row">
    <div class="column">
      <img src="photos/mkce.jpg" style="width:100%">
    </div>
    <div class="column">
      <form action="/action_page.php">
	    <label><h1 align='center'>DEPARTMENT OF COMPUTER SCIENCE AND ENGINEERING</h1></label>
        <label><h3 align='center'>M.KUMARASAMY COLLEGE OF ENGINEERING</h3></LABEL>
		<label><h5 align='center'>thalavapalayam</h5></label>
		<label><h6 align='center'>Contact-No:6381778832,9345730381</h6></label>
		<label><h6 align='center'>hod.cse@mkce.in</h6></label>

      </form>
    </div>
  </div>
</div>

</body>
</html>